<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SeeFood - Upload Image</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='key.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
  <script>
    $(document).ready(function(){
      $('form input').change(function () {
        $('form p').text(this.files[0].name + " selected");
      });
    });
  </script>
  <style>
    body{
      background: rgba(228, 237, 241, 1);
    }
    form{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -250px;
      width: 500px;
      height: 200px;
      border: 4px dashed #17566b;
    }
    form p{
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 170px;
      color: #103C4B;
      font-family: Arial;
    }
    form input{
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
    }
    form button{
      margin: 0;
      color: #fff;
      background: #3ABFD3;
      border: none;
      width: 508px;
      height: 35px;
      margin-top: -20px;
      margin-left: -4px;
      border-radius: 4px;
      border-bottom: 4px solid #2aa9bc;
      transition: all .2s ease;
      outline: none;
    }
    form button:hover{
      background: #2aa9bc;
      color: #FFF;
    }
    form button:active{
      border:0;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; color: #98d4e9; font-family: Arial; text-shadow: 1px 1px #88cee6">SeeFood</h1>
  <form id="fileform" action="">
    <input type="file" name="fileField">
    <p>Drag your image here or click in this area.</p>
    <button type="submit">Upload</button>
  </form>
</body>
</html>
